java -Xbootclasspath/p:alpn-boot.jar   -cp target/cba-v1-jar-with-dependencies.jar   com.google.cloud.genomics.cba.StartAnnotationEngine --references=chr17:40700000:40800000  --variantSetId=3049512673186936334 --callSetNames=NA12877  --output=gs://gbsc-gcp-project-cba-user-abahman/dataflow-output/Test/1-bit-VCF/platinum-genomes-Variant-annotation-17.vcf   --runner=DataflowPipelineRunner   --project=gbsc-gcp-project-cba   --stagingLocation=gs://gbsc-gcp-project-cba-user-abahman/dataflow-staging --numWorkers=400 --transcriptSetIds=CNyFt7yqv_quogEQs8yUk_HW_6aIAQ,CNyFt7yqv_quogEQ0_uUysWA3eM0,CNyFt7yqv_quogEQ7MHjnZXkg4O0AQ --variantAnnotationSetIds=CNyFt7yqv_quogEQ5bazjOSgwMQ-,CNyFt7yqv_quogEQ9-rM5Ofs858F
AnnotationSetId: CNyFt7yqv_quogEQ0_uUysWA3eM0	 Number of Columns: 4
AnnotationSetId: CNyFt7yqv_quogEQs8yUk_HW_6aIAQ	 Number of Columns: 17
AnnotationSetId: CNyFt7yqv_quogEQ9-rM5Ofs858F	 Number of Columns: 12
AnnotationSetId: CNyFt7yqv_quogEQ7MHjnZXkg4O0AQ	 Number of Columns: 16
AnnotationSetId: CNyFt7yqv_quogEQ5bazjOSgwMQ-	 Number of Columns: 39
Num Columns: 88
DN0a22f7c8:annota


====================
New Series w/ Headers:


 java -Xbootclasspath/p:alpn-boot.jar -cp target/cba-v1-jar-with-dependencies.jar com.google.cloud.genomics.cba.StartAnnotationEngine ImportAnnotation --outputDatasetId=11699764669740597980 --annotationSetName=UCSC_Browser_GWAS --annotationReferenceSetId=EMWV_ZfLxrDY-wE --annotationInputTextBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/annotation/UCSC_Browser_GWAS.bed --annotationOutputJSONBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/dataflow-output/UCSC_Browser_GWAS/UCSC_Browser_GWAS.json --runner=DataflowPipelineRunner --project=gbsc-gcp-project-cba --stagingLocation=gs://gbsc-gcp-project-cba-user-abahman/staging/ --numWorkers=16 --type=Generic --base0=yes --header=chrom,chromStart,chromEnd,bin,name,pubMedID,author,pubDate,journal,title,trait,initSample,replSample,region,genes,riskAllele,riskAlFreq,pValue,pValueDesc,orOrBeta,ci95,platform,cnv
Aug 03, 2016 2:54:02 PM com.google.cloud.dataflow.sdk.runners.DataflowPipelineRunner fromOptions
INFO: PipelineOptions.filesToStage was not specified. Defaulting to files from the classpath: will stage 1 files. Enable logging at DEBUG level to see which files will be staged.
{
  "datasetId" : "11699764669740597980",
  "id" : "CNyFt7yqv_quogEQg7_soffeueTVAQ",
  "info" : {
    "header" : [ "chrom,chromStart,chromEnd,bin,name,pubMedID,author,pubDate,journal,title,trait,initSample,replSample,region,genes,riskAllele,riskAlFreq,pValue,pValueDesc,orOrBeta,ci95,platform,cnv" ]
  },
  "name" : "UCSC_Browser_GWAS",
  "referenceSetId" : "EMWV_ZfLxrDY-wE",
  "sourceUri" : "",
  "type" : "GENERIC"
}



java -Xbootclasspath/p:alpn-boot.jar -cp target/cba-v1-jar-with-dependencies.jar com.google.cloud.genomics.cba.StartAnnotationEngine --outputDatasetId=11699764669740597980 --annotationSetName=hg19_EUR_Sites  --annotationReferenceSetId=EMWV_ZfLxrDY-wE --annotationInputTextBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/annotation/hg19_EUR.sites.2015_08.bed  --annotationOutputJSONBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/dataflow-output/hg19_EUR_Sites/hg19_EUR.sites.2015_08.json  --runner=DataflowPipelineRunner --project=gbsc-gcp-project-cba --stagingLocation=gs://gbsc-gcp-project-cba-user-abahman/staging/ --numWorkers=4 --type=VARIANT --header=chrom,chromStart,chromEnd,ref,alterBases,alleleFreq,dbsnpid --base0=no
Please select the method (ImportAnnotation/AnnotateVariant/SubmitVCF)
DN0a22f7c8:annotation amirbahmani$ java -Xbootclasspath/p:alpn-boot.jar -cp target/cba-v1-jar-with-dependencies.jar com.google.cloud.genomics.cba.StartAnnotationEngine ImportAnnotation --outputDatasetId=11699764669740597980 --annotationSetName=hg19_EUR_Sites  --annotationReferenceSetId=EMWV_ZfLxrDY-wE --annotationInputTextBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/annotation/hg19_EUR.sites.2015_08.bed  --annotationOutputJSONBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/dataflow-output/hg19_EUR_Sites/hg19_EUR.sites.2015_08.json  --runner=DataflowPipelineRunner --project=gbsc-gcp-project-cba --stagingLocation=gs://gbsc-gcp-project-cba-user-abahman/staging/ --numWorkers=4 --type=VARIANT --header=chrom,chromStart,chromEnd,ref,alterBases,alleleFreq,dbsnpid --base0=no
Jul 27, 2016 2:36:30 PM com.google.cloud.dataflow.sdk.runners.DataflowPipelineRunner fromOptions
INFO: PipelineOptions.filesToStage was not specified. Defaulting to files from the classpath: will stage 1 files. Enable logging at DEBUG level to see which files will be staged.
{
  "datasetId" : "11699764669740597980",
  "id" : "CNyFt7yqv_quogEQzcaKndOZ48R0",
  "info" : {
    "header" : [ "chrom,chromStart,chromEnd,ref,alterBases,alleleFreq,dbsnpid" ]
  },
  "name" : "hg19_EUR_Sites",
  "referenceSetId" : "EMWV_ZfLxrDY-wE",
  "sourceUri" : "",
  "type" : "VARIANT"
}

ONLY SNPs!!!!
java -Xbootclasspath/p:alpn-boot.jar -cp target/cba-v1-jar-with-dependencies.jar com.google.cloud.genomics.cba.StartAnnotationEngine --outputDatasetId=11699764669740597980 --annotationSetName=UCSC_Browser_hg19_AlleleFreq --annotationReferenceSetId=EMWV_ZfLxrDY-wE --annotationInputTextBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/annotation/UCSC_Browser_hg19_AlleleFreq --annotationOutputJSONBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/dataflow-output/UCSC_Browser_hg19_AlleleFreq/UCSC_Browser_hg19_AlleleFreq.json --runner=DataflowPipelineRunner --project=gbsc-gcp-project-cba --stagingLocation=gs://gbsc-gcp-project-cba-user-abahman/staging/ --numWorkers=200 --type=Variant --base0=yes --header=chrom,chromStart,chromEnd,name,strand,refUCSC,observe,class,alleleFreqCount,alleles,alleleNs,alleleFreqs
Jul 22, 2016 9:35:49 AM com.google.cloud.dataflow.sdk.runners.DataflowPipelineRunner fromOptions
INFO: PipelineOptions.filesToStage was not specified. Defaulting to files from the classpath: will stage 1 files. Enable logging at DEBUG level to see which files will be staged.
{
  "datasetId" : "11699764669740597980",
  "id" : "CNyFt7yqv_quogEQ9-rM5Ofs858F",
  "info" : {
    "header" : [ "chrom,chromStart,chromEnd,name,strand,refUCSC,observe,class,alleleFreqCount,alleles,alleleNs,alleleFreqs" ]
  },
  "name" : "UCSC_Browser_hg19_AlleleFreq",
  "referenceSetId" : "EMWV_ZfLxrDY-wE",
  "sourceUri" : "",
  "type" : "VARIANT"
}


java -Xbootclasspath/p:alpn-boot.jar -cp target/cba-v1-jar-with-dependencies.jar com.google.cloud.genomics.cba.StartAnnotationEngine --outputDatasetId=11699764669740597980 --annotationSetName=UCSC_Browser_v37_Mappability  --annotationReferenceSetId=EMWV_ZfLxrDY-wE --annotationInputTextBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/annotation/UCSC_Browser_v37_mappability.bed  --annotationOutputJSONBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/dataflow-output/UCSC_Browser_v37_Mappability/UCSC_Browser_v37_mappability.json  --runner=DataflowPipelineRunner --project=gbsc-gcp-project-cba --stagingLocation=gs://gbsc-gcp-project-cba-user-abahman/staging/ --numWorkers=100 --type=GENERIC --header=chrm,start,end,mappability --base0=no
Jul 22, 2016 9:53:29 AM com.google.cloud.dataflow.sdk.runners.DataflowPipelineRunner fromOptions
INFO: PipelineOptions.filesToStage was not specified. Defaulting to files from the classpath: will stage 1 files. Enable logging at DEBUG level to see which files will be staged.
{
  "datasetId" : "11699764669740597980",
  "id" : "CNyFt7yqv_quogEQ0_uUysWA3eM0",
  "info" : {
    "header" : [ "chrm,start,end,mappability" ]
  },
  "name" : "UCSC_Browser_v37_Mappability",
  "referenceSetId" : "EMWV_ZfLxrDY-wE",
  "sourceUri" : "",
  "type" : "GENERIC"
}


java -Xbootclasspath/p:alpn-boot.jar -cp target/cba-v1-jar-with-dependencies.jar com.google.cloud.genomics.cba.StartAnnotationEngine --outputDatasetId=11699764669740597980 --annotationSetName=UCSC_Browser_v37_RepeatMasker  --annotationReferenceSetId=EMWV_ZfLxrDY-wE --annotationInputTextBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/annotation/UCSC_Browser_v37_RepeatMasker.bed  --annotationOutputJSONBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/dataflow-output/UCSC_Browser_v37_RepeatMasker/UCSC_Browser_v37_RepeatMasker.json  --runner=DataflowPipelineRunner --project=gbsc-gcp-project-cba --stagingLocation=gs://gbsc-gcp-project-cba-user-abahman/staging/ --numWorkers=100 --type=GENERIC --header=genoName,genoStart,genoEnd,bin,swScore,milliDiv,milliDel,milliIns,genoLeft,strand,repName,repClass,repFamily,repStart,repEnd,repLeft,id --base0=no
Jul 22, 2016 9:58:30 AM com.google.cloud.dataflow.sdk.runners.DataflowPipelineRunner fromOptions
INFO: PipelineOptions.filesToStage was not specified. Defaulting to files from the classpath: will stage 1 files. Enable logging at DEBUG level to see which files will be staged.
{
  "datasetId" : "11699764669740597980",
  "id" : "CNyFt7yqv_quogEQs8yUk_HW_6aIAQ",
  "info" : {
    "header" : [ "genoName,genoStart,genoEnd,bin,swScore,milliDiv,milliDel,milliIns,genoLeft,strand,repName,repClass,repFamily,repStart,repEnd,repLeft,id" ]
  },
  "name" : "UCSC_Browser_v37_RepeatMasker",
  "referenceSetId" : "EMWV_ZfLxrDY-wE",
  "sourceUri" : "",
  "type" : "GENERIC"
}



java -Xbootclasspath/p:alpn-boot.jar -cp target/cba-v1-jar-with-dependencies.jar com.google.cloud.genomics.cba.StartAnnotationEngine --outputDatasetId=11699764669740597980 --annotationSetName=UCSC_Browser_v37_RefSeqGenes --annotationReferenceSetId=EMWV_ZfLxrDY-wE --annotationInputTextBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/annotation/UCSC_Browser_v37_RefSeqGenes.bed --annotationOutputJSONBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/dataflow-output/UCSC_Browser_v37_RefSeqGenes/UCSC_Browser_v37_RefSeqGenes.json --runner=DataflowPipelineRunner --project=gbsc-gcp-project-cba --stagingLocation=gs://gbsc-gcp-project-cba-user-abahman/staging/ --numWorkers=100 --type=Generic --base0=no --header=chrom,txStart,txEnd,bin,name,strand,cdsStart,cdsEnd,exonCount,exonStarts,exonEnds,score,name2,cdsStartStat,cdsEndStat,exonFrames
Jul 22, 2016 10:00:45 AM com.google.cloud.dataflow.sdk.runners.DataflowPipelineRunner fromOptions
INFO: PipelineOptions.filesToStage was not specified. Defaulting to files from the classpath: will stage 1 files. Enable logging at DEBUG level to see which files will be staged.
{
  "datasetId" : "11699764669740597980",
  "id" : "CNyFt7yqv_quogEQ7MHjnZXkg4O0AQ",
  "info" : {
    "header" : [ "chrom,txStart,txEnd,bin,name,strand,cdsStart,cdsEnd,exonCount,exonStarts,exonEnds,score,name2,cdsStartStat,cdsEndStat,exonFrames" ]
  },
  "name" : "UCSC_Browser_v37_RefSeqGenes",
  "referenceSetId" : "EMWV_ZfLxrDY-wE",
  "sourceUri" : "",
  "type" : "GENERIC"
}



java -Xbootclasspath/p:alpn-boot.jar -cp target/cba-v1-jar-with-dependencies.jar com.google.cloud.genomics.cba.StartAnnotationEngine --outputDatasetId=11699764669740597980 --annotationSetName=hg19_dbnsfp30a --annotationReferenceSetId=EMWV_ZfLxrDY-wE --annotationInputTextBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/annotation/hg19_dbnsfp30a.txt --annotationOutputJSONBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/dataflow-output/hg19_dbnsfp30a/hg19_dbnsfp30a.json --runner=DataflowPipelineRunner --project=gbsc-gcp-project-cba --stagingLocation=gs://gbsc-gcp-project-cba-user-abahman/staging/ --numWorkers=200 --type=VARIANT --header=Chr,Start,End,Ref,Alt,SIFT_score,SIFT_pred,Polyphen2_HDIV_score,Polyphen2_HDIV_pred,Polyphen2_HVAR_score,Polyphen2_HVAR_pred,LRT_score,LRT_pred,MutationTaster_score,MutationTaster_pred,MutationAssessor_score,MutationAssessor_pred,FATHMM_score,FATHMM_pred,PROVEAN_score,PROVEAN_pred,VEST3_score,CADD_raw,CADD_phred,DANN_score,fathmm-MKL_coding_score,fathmm-MKL_coding_pred,MetaSVM_score,MetaSVM_pred,MetaLR_score,MetaLR_pred,integrated_fitCons_score,integrated_confidence_value,GERP++_RS,phyloP7way_vertebrate,phyloP20way_mammalian,phastCons7way_vertebrate,phastCons20way_mammalian,SiPhy_29way_logOdds --base0=no
Jul 22, 2016 10:05:18 AM com.google.cloud.dataflow.sdk.runners.DataflowPipelineRunner fromOptions
INFO: PipelineOptions.filesToStage was not specified. Defaulting to files from the classpath: will stage 1 files. Enable logging at DEBUG level to see which files will be staged.
{
  "datasetId" : "11699764669740597980",
  "id" : "CNyFt7yqv_quogEQ5bazjOSgwMQ-",
  "info" : {
    "header" : [ "Chr,Start,End,Ref,Alt,SIFT_score,SIFT_pred,Polyphen2_HDIV_score,Polyphen2_HDIV_pred,Polyphen2_HVAR_score,Polyphen2_HVAR_pred,LRT_score,LRT_pred,MutationTaster_score,MutationTaster_pred,MutationAssessor_score,MutationAssessor_pred,FATHMM_score,FATHMM_pred,PROVEAN_score,PROVEAN_pred,VEST3_score,CADD_raw,CADD_phred,DANN_score,fathmm-MKL_coding_score,fathmm-MKL_coding_pred,MetaSVM_score,MetaSVM_pred,MetaLR_score,MetaLR_pred,integrated_fitCons_score,integrated_confidence_value,GERP++_RS,phyloP7way_vertebrate,phyloP20way_mammalian,phastCons7way_vertebrate,phastCons20way_mammalian,SiPhy_29way_logOdds" ]
  },
  "name" : "hg19_dbnsfp30a",
  "referenceSetId" : "EMWV_ZfLxrDY-wE",
  "sourceUri" : "",
  "type" : "VARIANT"
}




=========================


ONLY SNPs!!!!!!!!
INFO: PipelineOptions.filesToStage was not specified. Defaulting to files from the classpath: will stage 1 files. Enable logging at DEBUG level to see which files will be staged.
{
  "datasetId" : "11699764669740597980",
  "id" : "CNyFt7yqv_quogEQwOmbgIqIvKXkAQ",
  "info" : { },
  "name" : "UCSC_Browser_hg19_AlleleFreq",
  "referenceSetId" : "EMWV_ZfLxrDY-wE",
  "sourceUri" : "",
  "type" : "VARIANT"
}






java -Xbootclasspath/p:alpn-boot.jar -cp target/cba-v1-jar-with-dependencies.jar com.google.cloud.genomics.cba.StartAnnotationEngine --outputDatasetId=11699764669740597980 --annotationSetName=UCSC_Browser_GWAS --annotationReferenceSetId=EMWV_ZfLxrDY-wE --annotationInputTextBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/annotation/UCSC_Browser_GWAS.bed --annotationOutputJSONBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/dataflow-output/UCSC_Browser_GWAS/UCSC_Browser_GWAS.json --runner=DataflowPipelineRunner --project=gbsc-gcp-project-cba --stagingLocation=gs://gbsc-gcp-project-cba-user-abahman/staging/ --numWorkers=100 --type=Generic --base0=no --header=chrom,chromStart,chromEnd,bin,name,pubMedID,author,pubDate,journal,title,trait,initSample,replSample,region,genes,riskAllele,riskAlFreq,pValue,pValueDesc,orOrBeta,ci95,platform,cnv
Jul 19, 2016 2:08:03 PM com.google.cloud.dataflow.sdk.runners.DataflowPipelineRunner fromOptions
INFO: PipelineOptions.filesToStage was not specified. Defaulting to files from the classpath: will stage 1 files. Enable logging at DEBUG level to see which files will be staged.
{
  "datasetId" : "11699764669740597980",
  "id" : "CNyFt7yqv_quogEQ_o3DpLvw0YmZAQ",
  "info" : { },
  "name" : "UCSC_Browser_GWAS",
  "referenceSetId" : "EMWV_ZfLxrDY-wE",
  "sourceUri" : "",
  "type" : "GENERIC"
}



DN0a22f633:annotation amirbahmani$ java -Xbootclasspath/p:alpn-boot.jar -cp target/cba-v1-jar-with-dependencies.jar com.google.cloud.genomics.cba.StartAnnotationEngine --outputDatasetId=11699764669740597980 --annotationSetName=UCSC_Browser_v37_Mappability  --annotationReferenceSetId=EMWV_ZfLxrDY-wE --annotationInputTextBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/annotation/UCSC_Browser_v37_mappability.bed  --annotationOutputJSONBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/dataflow-output/UCSC_Browser_v37_Mappability/UCSC_Browser_v37_mappability.json  --runner=DataflowPipelineRunner --project=gbsc-gcp-project-cba --stagingLocation=gs://gbsc-gcp-project-cba-user-abahman/staging/ --numWorkers=100 --type=GENERIC --header=chrm,start,end,mappability --base0=no
Jul 19, 2016 11:10:38 AM com.google.cloud.dataflow.sdk.runners.DataflowPipelineRunner fromOptions
INFO: PipelineOptions.filesToStage was not specified. Defaulting to files from the classpath: will stage 1 files. Enable logging at DEBUG level to see which files will be staged.
{
  "datasetId" : "11699764669740597980",
  "id" : "CNyFt7yqv_quogEQ4puqxcSb3Ldm",
  "info" : { },
  "name" : "UCSC_Browser_v37_Mappability",
  "referenceSetId" : "EMWV_ZfLxrDY-wE",
  "sourceUri" : "",
  "type" : "GENERIC"
}




UCSC_Browser_v37_mappability
java -Xbootclasspath/p:alpn-boot.jar -cp target/cba-v1-jar-with-dependencies.jar com.google.cloud.genomics.cba.StartAnnotationEngine --outputDatasetId=11699764669740597980 --annotationSetName=UCSC_Browser_v37_mappability  --annotationReferenceSetId=EMWV_ZfLxrDY-wE --annotationInputTextBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/annotation/UCSC_Browser_v37_mappability  --annotationOutputJSONBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/dataflow-output/UCSC_Browser_v37_mappability/UCSC_Browser_v37_mappability.json  --runner=DataflowPipelineRunner --project=gbsc-gcp-project-cba --stagingLocation=gs://gbsc-gcp-project-cba-user-abahman/staging/ --numWorkers=20 --type=TRANSCRIPT --header=Chr,start,end,mappability



java -Xbootclasspath/p:alpn-boot.jar -cp target/cba-v1-jar-with-dependencies.jar com.google.cloud.genomics.cba.StartAnnotationEngine --outputDatasetId=11699764669740597980 --annotationSetName=UCSC_Browser_v37_RepeatMasker  --annotationReferenceSetId=EMWV_ZfLxrDY-wE --annotationInputTextBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/annotation/UCSC_Browser_v37_RepeatMasker_new  --annotationOutputJSONBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/dataflow-output/UCSC_Browser_v37_RepeatMasker/UCSC_Browser_v37_RepeatMasker.json  --runner=DataflowPipelineRunner --project=gbsc-gcp-project-cba --stagingLocation=gs://gbsc-gcp-project-cba-user-abahman/staging/ --numWorkers=100 --type=GENERIC --header=genoName,genoStart,genoEnd,bin,swScore,milliDiv,milliDel,milliIns,genoLeft,strand,repName,repClass,repFamily,repStart,repEnd,repLeft,id --base0=no
Jul 18, 2016 2:56:49 PM com.google.cloud.dataflow.sdk.runners.DataflowPipelineRunner fromOptions
INFO: PipelineOptions.filesToStage was not specified. Defaulting to files from the classpath: will stage 1 files. Enable logging at DEBUG level to see which files will be staged.
{
  "datasetId" : "11699764669740597980",
  "id" : "CNyFt7yqv_quogEQ4Me_jsbw85B5",
  "info" : { },
  "name" : "UCSC_Browser_v37_RepeatMasker",
  "referenceSetId" : "EMWV_ZfLxrDY-wE",
  "sourceUri" : "",
  "type" : "GENERIC"
}

java -Xbootclasspath/p:alpn-boot.jar -cp target/cba-v1-jar-with-dependencies.jar com.google.cloud.genomics.cba.StartAnnotationEngine --outputDatasetId=11699764669740597980 --annotationSetName=UCSC_Browser_v37_RefSeqGenes --annotationReferenceSetId=EMWV_ZfLxrDY-wE --annotationInputTextBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/annotation/UCSC_Browser_v37_RefSeqGenes.bed --annotationOutputJSONBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/dataflow-output/UCSC_Browser_v37_RefSeqGenes/UCSC_Browser_v37_RefSeqGenes.json --runner=DataflowPipelineRunner --project=gbsc-gcp-project-cba --stagingLocation=gs://gbsc-gcp-project-cba-user-abahman/staging/ --numWorkers=100 --type=Generic --base0=no --header=chrom,txStart,txEnd,bin,name,strand,cdsStart,cdsEnd,exonCount,exonStarts,exonEnds,score,name2,cdsStartStat,cdsEndStat,exonFrames
Jul 19, 2016 8:55:06 AM com.google.cloud.dataflow.sdk.runners.DataflowPipelineRunner fromOptions
INFO: PipelineOptions.filesToStage was not specified. Defaulting to files from the classpath: will stage 1 files. Enable logging at DEBUG level to see which files will be staged.
{
  "datasetId" : "11699764669740597980",
  "id" : "CNyFt7yqv_quogEQ4o_n5pbJ-8cP",
  "info" : { },
  "name" : "UCSC_Browser_v37_RefSeqGenes",
  "referenceSetId" : "EMWV_ZfLxrDY-wE",
  "sourceUri" : "",
  "type" : "GENERIC"
}



DN0a22f525:annotation amirbahmani$ java -Xbootclasspath/p:alpn-boot.jar -cp target/cba-v1-jar-with-dependencies.jar com.google.cloud.genomics.cba.StartAnnotationEngine --outputDatasetId=11699764669740597980 --annotationSetName=UCSC_Browser_v37_RefSeqGenes --annotationReferenceSetId=EMWV_ZfLxrDY-wE --annotationInputTextBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/annotation/UCSC_Browser_v37_RefSeqGenes --annotationOutputJSONBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/dataflow-output/UCSC_Browser_v37_RefSeqGenes/UCSC_Browser_v37_RefSeqGenes.json --runner=DataflowPipelineRunner --project=gbsc-gcp-project-cba --stagingLocation=gs://gbsc-gcp-project-cba-user-abahman/staging/ --numWorkers=20 --type=TRANSCRIPT
Jul 13, 2016 11:52:55 AM com.google.cloud.dataflow.sdk.runners.DataflowPipelineRunner fromOptions
INFO: PipelineOptions.filesToStage was not specified. Defaulting to files from the classpath: will stage 1 files. Enable logging at DEBUG level to see which files will be staged.
{
  "datasetId" : "11699764669740597980",
  "id" : "CNyFt7yqv_quogEQucWYye7GzJ0Z",
  "info" : { },
  "name" : "UCSC_Browser_v37_RefSeqGenes",
  "referenceSetId" : "EMWV_ZfLxrDY-wE",
  "sourceUri" : "",
  "type" : "TRANSCRIPT"
}



java -Xbootclasspath/p:alpn-boot.jar -cp target/cba-v1-jar-with-dependencies.jar com.google.cloud.genomics.cba.StartAnnotationEngine --outputDatasetId=11699764669740597980 --annotationSetName=hg19_dbnsfp30a --annotationReferenceSetId=EMWV_ZfLxrDY-wE --annotationInputTextBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/annotation/hg19_dbnsfp30a.txt --annotationOutputJSONBucketAddr=gs://gbsc-gcp-project-cba-user-abahman/dataflow-output/hg19_dbnsfp30a/hg19_dbnsfp30a.json --runner=DataflowPipelineRunner --project=gbsc-gcp-project-cba --stagingLocation=gs://gbsc-gcp-project-cba-user-abahman/staging/ --numWorkers=20 --type=VARIANT --header=Chr,Start,End,Ref,Alt,SIFT_score,SIFT_pred,Polyphen2_HDIV_score,Polyphen2_HDIV_pred,Polyphen2_HVAR_score,Polyphen2_HVAR_pred,LRT_score,LRT_pred,MutationTaster_score,MutationTaster_pred,MutationAssessor_score,MutationAssessor_pred,FATHMM_score,FATHMM_pred,PROVEAN_score,PROVEAN_pred,VEST3_score,CADD_raw,CADD_phred,DANN_score,fathmm-MKL_coding_score,fathmm-MKL_coding_pred,MetaSVM_score,MetaSVM_pred,MetaLR_score,MetaLR_pred,integrated_fitCons_score,integrated_confidence_value,GERP++_RS,phyloP7way_vertebrate,phyloP20way_mammalian,phastCons7way_vertebrate,phastCons20way_mammalian,SiPhy_29way_logOdds

{
  "datasetId" : "11699764669740597980",
  "id" : "CNyFt7yqv_quogEQtZTtnNX2n9kr",
  "info" : { },
  "name" : "hg19_dbnsfp30a",
  "referenceSetId" : "EMWV_ZfLxrDY-wE",
  "sourceUri" : "",
  "type" : "VARIANT"
}




java -Xbootclasspath/p:alpn-boot.jar   -cp target/cba-v1-jar-with-dependencies.jar   com.google.cloud.genomics.cba.StartAnnotationEngine --references=chr17:40700000:40800000  --variantSetId=3049512673186936334 --callSetNames=NA12877  --annotationSetIds=CNyFt7yqv_quogEQpq_6l4ijydN5 --output=gs://gbsc-gcp-project-cba-user-abahman/dataflow-output/platinum-genomes-Variant-annotation-17-3.tsv   --runner=DataflowPipelineRunner   --project=gbsc-gcp-project-cba   --stagingLocation=gs://gbsc-gcp-project-cba-user-abahman/dataflow-staging --numWorkers=6 --annotationSetType=Variant

{
  "datasetId" : "11699764669740597980",
  "id" : "CNyFt7yqv_quogEQpq_6l4ijydN5",
  "info" : { },
  "name" : "hg19_EUR.sites.2015_08",
  "referenceSetId" : "EMWV_ZfLxrDY-wE",
  "sourceUri" : "",
  "type" : "VARIANT"
}

 {
   "id": "ChUI3IW3vKq_-q6iARCmr_qXiKPJ03kSATEYwE8g4aS09ZeIjOLLAQ",
   "annotationSetId": "CNyFt7yqv_quogEQpq_6l4ijydN5",
   "name": "",
   "referenceId": "EIaSo62VtfXT4AE",
   "referenceName": "1",
   "start": "10176",
   "end": "10177",
   "reverseStrand": false,
   "type": "VARIANT",
   "info": {
    "dbSNPId": [
     "rs367896724"
    ],
    "Allele_frequency": [
     "0.4056"
    ]
   },
   "variant": {
    "alternateBases": "AC"
   }
  },

=============================================

java -Xbootclasspath/p:alpn-boot.jar -cp target/cba-v1-jar-with-dependencies.jar com.google.cloud.genomics.cba.StartAnnotationEngine --outputDatasetId=5629865512609208372 --annotationSetName=UCSC_Browser_v37_RefSeqGenes --annotationReferenceSetId=EMWV_ZfLxrDY-wE --annotationInputTextBucketAddr=gs://cloud-annotation/UCSC_Browser_v37_RefSeqGenes --annotationOutputJSONBucketAddr=gs://cloud-annotation/dataflow-output/UCSC_Browser_v37_RefSeqGenes/UCSC_Browser_v37_RefSeqGenes.json --runner=DataflowPipelineRunner --project=midyear-pattern-133519 --stagingLocation=gs://cloud-annotation/staging/ --numWorkers=6 --type=TRANSCRIPT
{
  "datasetId" : "5629865512609208372",
  "id" : "CLSwreKvm9OQThCalqujjr63seAB",
  "info" : {
    "InternalType" : [ "TRANSCRIPT" ]
  },
  "name" : "UCSC_Browser_v37_RefSeqGenes",
  "referenceSetId" : "EMWV_ZfLxrDY-wE",
  "sourceUri" : "",
  "type" : "GENERIC"
}


java -Xbootclasspath/p:alpn-boot.jar -cp target/cba-v1-jar-with-dependencies.jar com.google.cloud.genomics.cba.StartAnnotationEngine --outputDatasetId=5629865512609208372 --annotationSetName=g19_EUR.sites.2015_08 --annotationReferenceSetId=EMWV_ZfLxrDY-wE --annotationInputTextBucketAddr=gs://cloud-annotation/hg19_EUR.sites.2015_08.txt --annotationOutputJSONBucketAddr=gs://cloud-annotation/dataflow-output/HG19/HG19.json --runner=DataflowPipelineRunner --project=midyear-pattern-133519 --stagingLocation=gs://cloud-annotation/staging/ --numWorkers=6 --type=variant

{
  "datasetId" : "5629865512609208372",
  "id" : "CLSwreKvm9OQThDVy4zu6Y7Yy3Q",
  "info" : {
    "InternalType" : [ "VARIANT" ]
  },
  "name" : "g19_EUR.sites.2015_08",
  "referenceSetId" : "EMWV_ZfLxrDY-wE",
  "sourceUri" : "",
  "type" : "GENERIC"
}

=======================================

java -Xbootclasspath/p:alpn-boot.jar   -cp target/cba-v1-jar-with-dependencies.jar   com.google.cloud.genomics.cba.StartAnnotationEngine    --references=chr17:40700000:40800000  --variantSetId=3049512673186936334 --callSetNames=NA12877  --variantAnnotationSetIds=CLSwreKvm9OQThDew4Lh66eOzOUB    --output=gs://cloud-annotation/dataflow-output/17-n/platinum-genomes-annotation.tsv   --runner=DataflowPipelineRunner   --project=midyear-pattern-133519   --stagingLocation=gs://cloud-annotation/dataflow-staging   --numWorkers=6





[position-1, position]
{
  "datasetId" : "5629865512609208372",
  "id" : "CLSwreKvm9OQThDew4Lh66eOzOUB",
  "info" : { },
  "name" : "hg19_EUR_sites_2015_08",
  "referenceSetId" : "EMWV_ZfLxrDY-wE",
  "sourceUri" : "",
  "type" : "GENERIC"
}

java -Xbootclasspath/p:alpn-boot.jar   -cp target/cba-v1-jar-with-dependencies.jar   com.google.cloud.genomics.cba.StartAnnotationEngine    --references=chr17:40700000:40800000  --variantSetId=3049512673186936334 --callSetNames=NA12877  --variantAnnotationSetIds=CLSwreKvm9OQThDew4Lh66eOzOUB    --output=gs://cloud-annotation/dataflow-output/17-n/platinum-genomes-annotation.tsv   --runner=DataflowPipelineRunner   --project=midyear-pattern-133519   --stagingLocation=gs://cloud-annotation/dataflow-staging   --numWorkers=6


[position, position]
{
  "datasetId" : "5629865512609208372",
  "id" : "CLSwreKvm9OQThC6pKfszImc9ZgB",
  "info" : { },
  "name" : "hg19_EUR_sites_2015_08",
  "referenceSetId" : "EMWV_ZfLxrDY-wE",
  "sourceUri" : "",
  "type" : "GENERIC"
}


[position, position+1]
{
  "datasetId" : "5629865512609208372",
  "id" : "CLSwreKvm9OQThDqvrnsy4S5sGs",
  "info" : { },
  "name" : "hg19_EUR_sites_2015_08",
  "referenceSetId" : "EMWV_ZfLxrDY-wE",
  "sourceUri" : "",
  "type" : "GENERIC"
}


java -Xbootclasspath/p:alpn-boot.jar   -cp target/cba-v1-jar-with-dependencies.jar   com.google.cloud.genomics.cba.StartAnnotationEngine    --references=chr17:40700000:40800000  --variantSetId=3049512673186936334 --callSetNames=NA12877  --annotationSetIds=CLSwreKvm9OQThC3toO7iLKnwW4 --output=gs://cloud-annotation/dataflow-output/UCSC_Browser_v37_RefSeqGenes/17/platinum-genomes-annotation.tsv   --runner=DataflowPipelineRunner   --project=midyear-pattern-133519   --stagingLocation=gs://cloud-annotation/dataflow-staging   --numWorkers=1

{
  "datasetId" : "5629865512609208372",
  "id" : "CLSwreKvm9OQThDl-6C97Pme2Gs",
  "info" : { },
  "name" : "UCSC_Browser_v37_RefSeqGenes",
  "referenceSetId" : "EMWV_ZfLxrDY-wE",
  "sourceUri" : "",
  "type" : "GENERIC"
}




